.add-new-film {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);

  &__form {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 380px;
    max-width: 700px;
    position: relative;

    &__body {
      width: 90%;
    }

    &__footer {
      width: 90%;
      display: flex;
      justify-content: space-between;

      .btn {
        width: 48%;
      }
    }
  }
}