.film-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);

  &__modal {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 420px;
    max-width: 700px;
    position: relative;

    &__header {
      margin-bottom: 10px;
    }

    &__footer {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .btn {
        width: 48%;
      }
    }
  }
}