.film-carousel {
  display: flex;
  margin: 0 auto;
  overflow-x: scroll;
  overflow-y: hidden;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 380px;
    cursor: pointer;
    position: relative;
    margin-right: 20px;
    transition: .4s;


    &__delete {
      background-color: #000000;
      position: absolute;
      top: 25px;
      right: 0;
      width: 24px;
      height: 24px;
      display: none;
      justify-content: center;
      align-items: center;
      border-radius: 50%;

      svg {
        path {
          fill: #ffffff;
        }
      }
    }

    &__image {
      img {
        width: 200px;
        height: 270px;
        object-fit: contain;
      }
    }

    &__title {
      height: 40px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
    }

    &:hover {
      transform: scale(1.1);

      .film-carousel__item__delete {
        display: flex;
        transform: scale(0.7);
      }
    }
  }
}

@media (max-width: 576px) {
  .film-carousel {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;

    &__item {
      width: 100%;
    }
  }
}