.custom-input {
  font-size: 14px;
  margin-bottom: 20px;
  position: relative;

  label {
    background: #fff;
    color: #000000;
    font-size: 14px;
    left: 5%;
    padding: 0 5px;
    position: absolute;
    top: -8px;
    transition: 0.2s;
    z-index: 5;
  }

  input.form-control,
  input:focus {
    box-shadow: none;
    font-size: 14px;
    color: #000000;

    &::placeholder {
      color: rgba(0, 0, 0, 0.9);
    }
  }

  input:focus-within {
    border-color: #a6c6c1;

    label {
      color: #a6c6c1;
    }
  }

  .input-group>.form-control:focus {
    border: 1px solid #ff5500;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }
}
