.menuBar {
  width: 100%;
  height: 60px;
  border-radius: 0 0 10px 10px;
  position: fixed;
  top: 0;
  left: 0;
  background: #000000;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 100;

  &__links {
    display: flex;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;

    &:hover {
      background: rgba(255, 255, 255, 0.1);
      text-decoration: none;
      color: #ffffff;
    }
  }
}