.film-details {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);

  &__modal {
    width: fit-content;
    height: fit-content;
    padding: 20px;
    background: #ffffff;
    display: flex;
    min-width: 420px;
    max-width: 650px;
    position: relative;

    &__close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    &__left {
      margin-right: 10px;
    }

    &__right {
      display: flex;
      flex-direction: column;

      &__label {
        font-size: 14px;
      }

      &__value {
        margin-bottom: 10px;
      }
    }
  }
}