.film-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #ff5500;

  &__content {
    width: 100%;
    padding: 0 30px;

    &__add {
      width: fit-content;
      margin-left: 10px;
      cursor: pointer;
      display: flex;

      &__label {
        padding: 10px;
        background-color: #000000;
        color: #ffffff;
        margin-right: 15px;
      }
    }
  }
}

@media (max-width: 576px) {
  .film-screen {
    &__content {
      &__add {
        flex-direction: column;
        margin: 0 auto;

        &__label {
          margin: 20px 0;
          text-align: center;
        }
      }
    }
  }
}